- name: play1
  hosts: all
  tasks:
    -name: printing hello task 1
      ansible.builtin.debug:
        msg: hello from task1

- name: play2
  hosts: qa
  tasks:
    -name: printing hello task 2
      ansible.builtin.debug:
        msg: hello from task2